REACT_APP_API_KEY=AIzaSyCXGyNPzeNWXMUyLcIJ21oMr1BMEfMrRAo

REACT_APP_AUTH_DOMAIN=madeofmoney.firebaseapp.com
REACT_APP_DATABASE_URL=https://madeofmoney-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=madeofmoney
REACT_APP_STORAGE_BUCKET=madeofmoney.appspot.com
REACT_APP_MESSAGE_SENDER_ID=770297100310
REACT_APP_APP_ID=1:770297100310:web:8d7fec598dfcf70b13dd37